Protel Design System Design Rule Check
PCB File : C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-PCB-A-2019-2020\PSoC Motor Board\Motor Unit Rev 3.PcbDoc
Date     : 12/3/2019
Time     : 10:14:07 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Net5V_1 Between Pad R12-1(1687.402mil,100mil) on Bottom Layer And Pad 5V-1(1698.424mil,100mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Gnd1-1(2425mil,890mil) on Multi-Layer And Pad R17-2(2702.244mil,306.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (1858.17mil,1342.008mil)(1863.286mil,1347.124mil) on Bottom Layer And Pad Gnd1-1(2425mil,890mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Gnd2-1(1310mil,4095mil) on Multi-Layer And Pad J5-1(1500mil,2830mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_2 Between Pad J3-2(760mil,245mil) on Multi-Layer And Pad LIM 1-1(955mil,375mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_2 Between Track (419.073mil,524.073mil)(419.073mil,566.671mil) on Bottom Layer And Pad LIM 2-1(570mil,375mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetPWM1_16 Between Pad PWM1-16(1725mil,1906mil) on Multi-Layer And Pad R17-1(2777.048mil,306.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UTX Between Pad U1-13(722.564mil,802.29mil) on Top Layer And Pad R25-1(2572.402mil,685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR25_2 Between Pad TX-1(2275mil,285mil) on Multi-Layer And Pad R25-2(2497.598mil,685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net URX Between Pad U1-12(708.644mil,816.208mil) on Top Layer And Pad R26-1(2327.402mil,425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR26_2 Between Pad R26-2(2252.598mil,425mil) on Top Layer And Pad RX-1(2400mil,170mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad VCC2-1(160mil,4115mil) on Multi-Layer And Via (225mil,2465mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Net24V_1 Between Track (1685mil,2114.212mil)(1685mil,2140mil) on Top Layer And Track (1655mil,2170mil)(1685mil,2140mil) on Bottom Layer 
Rule Violations :13

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=200mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.457mil < 10mil) Between Pad C1-2(779.566mil,895mil) on Bottom Layer And Via (795mil,825mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.457mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.929mil < 10mil) Between Pad DIR-1(1595mil,1110mil) on Multi-Layer And Pad R21-2(1625mil,1047.402mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.941mil < 10mil) Between Pad R10-1(54.371mil,463mil) on Bottom Layer And Via (40mil,520mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.941mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.941mil < 10mil) Between Pad R13-1(54.371mil,593mil) on Bottom Layer And Via (40mil,650mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.941mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.354mil < 10mil) Between Pad Saber-1A(435mil,2355mil) on Multi-Layer And Pad Saber-1B(309.803mil,2355mil) on Multi-Layer [Top Solder] Mask Sliver [7.354mil] / [Bottom Solder] Mask Sliver [7.354mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.354mil < 10mil) Between Pad Saber-2A(435mil,2060.118mil) on Multi-Layer And Pad Saber-2B(309.803mil,2060.118mil) on Multi-Layer [Top Solder] Mask Sliver [7.354mil] / [Bottom Solder] Mask Sliver [7.354mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-1(555.53mil,969.322mil) on Top Layer And Pad U1-2(569.45mil,955.402mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-10(680.806mil,844.048mil) on Top Layer And Pad U1-11(694.726mil,830.128mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-10(680.806mil,844.048mil) on Top Layer And Pad U1-9(666.886mil,857.966mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-11(694.726mil,830.128mil) on Top Layer And Pad U1-12(708.644mil,816.208mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-12(708.644mil,816.208mil) on Top Layer And Pad U1-13(722.564mil,802.29mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-13(722.564mil,802.29mil) on Top Layer And Pad U1-14(736.484mil,788.37mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-14(736.484mil,788.37mil) on Top Layer And Pad U1-15(750.402mil,774.45mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U1-14(736.484mil,788.37mil) on Top Layer And Via (795mil,825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-15(750.402mil,774.45mil) on Top Layer And Pad U1-16(764.322mil,760.53mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.768mil < 10mil) Between Pad U1-15(750.402mil,774.45mil) on Top Layer And Via (795mil,825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.768mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-17(875.678mil,760.53mil) on Top Layer And Pad U1-18(889.598mil,774.45mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-18(889.598mil,774.45mil) on Top Layer And Pad U1-19(903.516mil,788.37mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-19(903.516mil,788.37mil) on Top Layer And Pad U1-20(917.436mil,802.29mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-2(569.45mil,955.402mil) on Top Layer And Pad U1-3(583.37mil,941.484mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-20(917.436mil,802.29mil) on Top Layer And Pad U1-21(931.356mil,816.208mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-21(931.356mil,816.208mil) on Top Layer And Pad U1-22(945.274mil,830.128mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-22(945.274mil,830.128mil) on Top Layer And Pad U1-23(959.194mil,844.048mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-23(959.194mil,844.048mil) on Top Layer And Pad U1-24(973.114mil,857.966mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-24(973.114mil,857.966mil) on Top Layer And Pad U1-25(987.034mil,871.886mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-25(987.034mil,871.886mil) on Top Layer And Pad U1-26(1000.952mil,885.806mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-26(1000.952mil,885.806mil) on Top Layer And Pad U1-27(1014.872mil,899.726mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-27(1014.872mil,899.726mil) on Top Layer And Pad U1-28(1028.792mil,913.644mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-28(1028.792mil,913.644mil) on Top Layer And Pad U1-29(1042.71mil,927.564mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-29(1042.71mil,927.564mil) on Top Layer And Pad U1-30(1056.63mil,941.484mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-3(583.37mil,941.484mil) on Top Layer And Pad U1-4(597.29mil,927.564mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-30(1056.63mil,941.484mil) on Top Layer And Pad U1-31(1070.55mil,955.402mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-31(1070.55mil,955.402mil) on Top Layer And Pad U1-32(1084.47mil,969.322mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-33(1084.47mil,1080.678mil) on Top Layer And Pad U1-34(1070.55mil,1094.598mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-34(1070.55mil,1094.598mil) on Top Layer And Pad U1-35(1056.63mil,1108.516mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-35(1056.63mil,1108.516mil) on Top Layer And Pad U1-36(1042.71mil,1122.436mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-36(1042.71mil,1122.436mil) on Top Layer And Pad U1-37(1028.792mil,1136.356mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-37(1028.792mil,1136.356mil) on Top Layer And Pad U1-38(1014.872mil,1150.274mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-38(1014.872mil,1150.274mil) on Top Layer And Pad U1-39(1000.952mil,1164.194mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-39(1000.952mil,1164.194mil) on Top Layer And Pad U1-40(987.034mil,1178.114mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-4(597.29mil,927.564mil) on Top Layer And Pad U1-5(611.208mil,913.644mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-40(987.034mil,1178.114mil) on Top Layer And Pad U1-41(973.114mil,1192.034mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-41(973.114mil,1192.034mil) on Top Layer And Pad U1-42(959.194mil,1205.952mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-42(959.194mil,1205.952mil) on Top Layer And Pad U1-43(945.274mil,1219.872mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-43(945.274mil,1219.872mil) on Top Layer And Pad U1-44(931.356mil,1233.792mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-44(931.356mil,1233.792mil) on Top Layer And Pad U1-45(917.436mil,1247.71mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-45(917.436mil,1247.71mil) on Top Layer And Pad U1-46(903.516mil,1261.63mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-46(903.516mil,1261.63mil) on Top Layer And Pad U1-47(889.598mil,1275.55mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-47(889.598mil,1275.55mil) on Top Layer And Pad U1-48(875.678mil,1289.47mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-49(764.322mil,1289.47mil) on Top Layer And Pad U1-50(750.402mil,1275.55mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-5(611.208mil,913.644mil) on Top Layer And Pad U1-6(625.128mil,899.726mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-50(750.402mil,1275.55mil) on Top Layer And Pad U1-51(736.484mil,1261.63mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-51(736.484mil,1261.63mil) on Top Layer And Pad U1-52(722.564mil,1247.71mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-52(722.564mil,1247.71mil) on Top Layer And Pad U1-53(708.644mil,1233.792mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-53(708.644mil,1233.792mil) on Top Layer And Pad U1-54(694.726mil,1219.872mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-54(694.726mil,1219.872mil) on Top Layer And Pad U1-55(680.806mil,1205.952mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-55(680.806mil,1205.952mil) on Top Layer And Pad U1-56(666.886mil,1192.034mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-56(666.886mil,1192.034mil) on Top Layer And Pad U1-57(652.966mil,1178.114mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-57(652.966mil,1178.114mil) on Top Layer And Pad U1-58(639.048mil,1164.194mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-58(639.048mil,1164.194mil) on Top Layer And Pad U1-59(625.128mil,1150.274mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-59(625.128mil,1150.274mil) on Top Layer And Pad U1-60(611.208mil,1136.356mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-6(625.128mil,899.726mil) on Top Layer And Pad U1-7(639.048mil,885.806mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-60(611.208mil,1136.356mil) on Top Layer And Pad U1-61(597.29mil,1122.436mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-61(597.29mil,1122.436mil) on Top Layer And Pad U1-62(583.37mil,1108.516mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-62(583.37mil,1108.516mil) on Top Layer And Pad U1-63(569.45mil,1094.598mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-63(569.45mil,1094.598mil) on Top Layer And Pad U1-64(555.53mil,1080.678mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-7(639.048mil,885.806mil) on Top Layer And Pad U1-8(652.966mil,871.886mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-8(652.966mil,871.886mil) on Top Layer And Pad U1-9(666.886mil,857.966mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.41mil < 10mil) Between Pad Y1-2(1135mil,2155mil) on Bottom Layer And Via (1115mil,2090mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.41mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.333mil < 10mil) Between Via (1055.789mil,805.788mil) from Top Layer to Bottom Layer And Via (1082.894mil,832.894mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.333mil] / [Bottom Solder] Mask Sliver [5.333mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.333mil < 10mil) Between Via (1082.894mil,832.894mil) from Top Layer to Bottom Layer And Via (1110mil,860mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.333mil] / [Bottom Solder] Mask Sliver [5.333mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.333mil < 10mil) Between Via (1110mil,860mil) from Top Layer to Bottom Layer And Via (1137.106mil,887.106mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.333mil] / [Bottom Solder] Mask Sliver [5.333mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.087mil < 10mil) Between Via (1137.106mil,887.106mil) from Top Layer to Bottom Layer And Via (1165mil,910mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.087mil] / [Bottom Solder] Mask Sliver [3.087mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (1170mil,1065mil) from Top Layer to Bottom Layer And Via (1170mil,1100mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (1170mil,1100mil) from Top Layer to Bottom Layer And Via (1170mil,1135mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (1365mil,1900mil) from Top Layer to Bottom Layer And Via (1400mil,1900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.913mil < 10mil) Between Via (594.606mil,785.394mil) from Top Layer to Bottom Layer And Via (620mil,760mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.913mil] / [Bottom Solder] Mask Sliver [2.913mil]
Rule Violations :77

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.312mil < 10mil) Between Arc (516.033mil,931.751mil) on Top Overlay And Pad U1-1(555.53mil,969.322mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.312mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad C10-1(1070mil,1569.568mil) on Bottom Layer And Track (1045.394mil,1603.032mil)(1045.394mil,1606.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad C10-1(1070mil,1569.568mil) on Bottom Layer And Track (1094.606mil,1603.032mil)(1094.606mil,1606.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad C10-2(1070mil,1640.434mil) on Bottom Layer And Track (1045.394mil,1603.032mil)(1045.394mil,1606.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.585mil < 10mil) Between Pad C10-2(1070mil,1640.434mil) on Bottom Layer And Track (1094.606mil,1603.032mil)(1094.606mil,1606.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.585mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad C1-1(850.432mil,895mil) on Bottom Layer And Track (813.032mil,870.394mil)(816.968mil,870.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C1-1(850.432mil,895mil) on Bottom Layer And Track (813.032mil,919.606mil)(816.968mil,919.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad C11-1(1400mil,1569.568mil) on Bottom Layer And Track (1375.394mil,1603.032mil)(1375.394mil,1606.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad C11-1(1400mil,1569.568mil) on Bottom Layer And Track (1424.606mil,1603.032mil)(1424.606mil,1606.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad C11-2(1400mil,1640.434mil) on Bottom Layer And Track (1375.394mil,1603.032mil)(1375.394mil,1606.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.585mil < 10mil) Between Pad C11-2(1400mil,1640.434mil) on Bottom Layer And Track (1424.606mil,1603.032mil)(1424.606mil,1606.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.585mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad C1-2(779.566mil,895mil) on Bottom Layer And Track (813.032mil,870.394mil)(816.968mil,870.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad C1-2(779.566mil,895mil) on Bottom Layer And Track (813.032mil,919.606mil)(816.968mil,919.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C12-1(779.567mil,1295mil) on Bottom Layer And Track (813.032mil,1270.394mil)(816.969mil,1270.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C12-1(779.567mil,1295mil) on Bottom Layer And Track (813.032mil,1319.606mil)(816.969mil,1319.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C12-2(850.433mil,1295mil) on Bottom Layer And Track (813.032mil,1270.394mil)(816.969mil,1270.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C12-2(850.433mil,1295mil) on Bottom Layer And Track (813.032mil,1319.606mil)(816.969mil,1319.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C2-1(850.432mil,995mil) on Bottom Layer And Track (813.032mil,1019.606mil)(816.968mil,1019.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad C2-1(850.432mil,995mil) on Bottom Layer And Track (813.032mil,970.394mil)(816.968mil,970.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad C2-2(779.566mil,995mil) on Bottom Layer And Track (813.032mil,1019.606mil)(816.968mil,1019.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad C2-2(779.566mil,995mil) on Bottom Layer And Track (813.032mil,970.394mil)(816.968mil,970.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad C3-1(850.432mil,1095mil) on Bottom Layer And Track (813.032mil,1070.394mil)(816.968mil,1070.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C3-1(850.432mil,1095mil) on Bottom Layer And Track (813.032mil,1119.606mil)(816.968mil,1119.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad C3-2(779.566mil,1095mil) on Bottom Layer And Track (813.032mil,1070.394mil)(816.968mil,1070.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad C3-2(779.566mil,1095mil) on Bottom Layer And Track (813.032mil,1119.606mil)(816.968mil,1119.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad C4-1(850.432mil,1195mil) on Bottom Layer And Track (813.032mil,1170.394mil)(816.968mil,1170.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C4-1(850.432mil,1195mil) on Bottom Layer And Track (813.032mil,1219.606mil)(816.968mil,1219.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad C4-2(779.566mil,1195mil) on Bottom Layer And Track (813.032mil,1170.394mil)(816.968mil,1170.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad C4-2(779.566mil,1195mil) on Bottom Layer And Track (813.032mil,1219.606mil)(816.968mil,1219.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad C5-1(1020mil,79.568mil) on Bottom Layer And Track (1044.606mil,113.032mil)(1044.606mil,116.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad C5-1(1020mil,79.568mil) on Bottom Layer And Track (995.394mil,113.032mil)(995.394mil,116.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.585mil < 10mil) Between Pad C5-2(1020mil,150.434mil) on Bottom Layer And Track (1044.606mil,113.032mil)(1044.606mil,116.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.585mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad C5-2(1020mil,150.434mil) on Bottom Layer And Track (995.394mil,113.032mil)(995.394mil,116.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad C6-1(1249.568mil,2355mil) on Bottom Layer And Track (1283.032mil,2330.394mil)(1286.968mil,2330.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad C6-1(1249.568mil,2355mil) on Bottom Layer And Track (1283.032mil,2379.606mil)(1286.968mil,2379.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad C6-2(1320.434mil,2355mil) on Bottom Layer And Track (1283.032mil,2330.394mil)(1286.968mil,2330.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.585mil < 10mil) Between Pad C6-2(1320.434mil,2355mil) on Bottom Layer And Track (1283.032mil,2379.606mil)(1286.968mil,2379.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.585mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad C7-1(1530mil,2115mil) on Bottom Layer And Track (1505.394mil,2077.598mil)(1505.394mil,2081.534mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.585mil < 10mil) Between Pad C7-1(1530mil,2115mil) on Bottom Layer And Track (1554.606mil,2077.598mil)(1554.606mil,2081.534mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.585mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad C7-2(1530mil,2044.132mil) on Bottom Layer And Track (1505.394mil,2077.598mil)(1505.394mil,2081.534mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad C7-2(1530mil,2044.132mil) on Bottom Layer And Track (1554.606mil,2077.598mil)(1554.606mil,2081.534mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad C8-1(1480mil,204.568mil) on Bottom Layer And Track (1455.394mil,238.032mil)(1455.394mil,241.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad C8-1(1480mil,204.568mil) on Bottom Layer And Track (1504.606mil,238.032mil)(1504.606mil,241.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad C8-2(1480mil,275.434mil) on Bottom Layer And Track (1455.394mil,238.032mil)(1455.394mil,241.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.585mil < 10mil) Between Pad C8-2(1480mil,275.434mil) on Bottom Layer And Track (1504.606mil,238.032mil)(1504.606mil,241.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.585mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad C9-1(745mil,1569.568mil) on Bottom Layer And Track (720.394mil,1603.032mil)(720.394mil,1606.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad C9-1(745mil,1569.568mil) on Bottom Layer And Track (769.606mil,1603.032mil)(769.606mil,1606.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad C9-2(745mil,1640.434mil) on Bottom Layer And Track (720.394mil,1603.032mil)(720.394mil,1606.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.585mil < 10mil) Between Pad C9-2(745mil,1640.434mil) on Bottom Layer And Track (769.606mil,1603.032mil)(769.606mil,1606.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.585mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Pad CAN-1(138.031mil,463mil) on Top Layer And Track (102.6mil,443.316mil)(102.6mil,482.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Pad CAN-1(138.031mil,463mil) on Top Layer And Track (90.787mil,443.316mil)(102.6mil,443.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Pad CAN-1(138.031mil,463mil) on Top Layer And Track (90.787mil,482.686mil)(102.6mil,482.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Pad CAN-2(55.355mil,463mil) on Top Layer And Track (90.787mil,443.316mil)(102.6mil,443.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Pad CAN-2(55.355mil,463mil) on Top Layer And Track (90.787mil,482.686mil)(102.6mil,482.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad CLK-1(1050mil,1375mil) on Multi-Layer And Text "CLK" (1095mil,1345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.136mil < 10mil) Between Pad DEBUG 2-1(57.324mil,710mil) on Top Layer And Track (82.6mil,631.582mil)(82.6mil,681.582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.136mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.136mil < 10mil) Between Pad DEBUG 2-1(57.324mil,710mil) on Top Layer And Track (82.6mil,681.582mil)(107.6mil,656.582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.136mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.066mil < 10mil) Between Pad DEBUG 2-2(140mil,710mil) on Top Layer And Track (107.6mil,631.582mil)(107.6mil,681.582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.066mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-2(300.004mil,2644.056mil) on Bottom Layer And Text "F1" (275mil,2580mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LIM 1-1(955mil,375mil) on Multi-Layer And Text "R4" (940mil,353mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.246mil < 10mil) Between Pad P2-15(1000mil,2750mil) on Multi-Layer And Text "J5" (1030mil,2815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.246mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.334mil < 10mil) Between Pad POT-1(455mil,1260mil) on Multi-Layer And Text "POT" (555mil,1150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.334mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R26-1(2327.402mil,425mil) on Top Layer And Text "TX" (2250.598mil,349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R26-2(2252.598mil,425mil) on Top Layer And Text "TX" (2250.598mil,349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(1600mil,1702.402mil) on Top Layer And Text "24V" (1460mil,1720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.288mil < 10mil) Between Pad U1-1(555.53mil,969.322mil) on Top Layer And Track (538.828mil,1025mil)(563.882mil,999.946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad U1-16(764.322mil,760.53mil) on Top Layer And Track (794.946mil,768.882mil)(820mil,743.828mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad U1-17(875.678mil,760.53mil) on Top Layer And Track (820mil,743.828mil)(845.056mil,768.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.608mil < 10mil) Between Pad U1-31(1070.55mil,955.402mil) on Top Layer And Text "J2" (1161.89mil,901.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.608mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-32(1084.47mil,969.322mil) on Top Layer And Text "J2" (1161.89mil,901.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad U1-32(1084.47mil,969.322mil) on Top Layer And Track (1076.118mil,999.946mil)(1101.172mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad U1-33(1084.47mil,1080.678mil) on Top Layer And Track (1076.118mil,1050.056mil)(1101.172mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad U1-48(875.678mil,1289.47mil) on Top Layer And Track (820mil,1306.172mil)(845.056mil,1281.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad U1-49(764.322mil,1289.47mil) on Top Layer And Track (794.946mil,1281.118mil)(820mil,1306.172mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.287mil < 10mil) Between Pad U1-64(555.53mil,1080.678mil) on Top Layer And Track (538.828mil,1025mil)(563.882mil,1050.056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad U2-1(1449.33mil,2155mil) on Bottom Layer And Track (1407.008mil,1983.544mil)(1407.008mil,2176.456mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad U2-2(1449.33mil,2105mil) on Bottom Layer And Track (1407.008mil,1983.544mil)(1407.008mil,2176.456mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad U2-3(1449.33mil,2055mil) on Bottom Layer And Track (1407.008mil,1983.544mil)(1407.008mil,2176.456mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad U2-4(1449.33mil,2005mil) on Bottom Layer And Track (1407.008mil,1983.544mil)(1407.008mil,2176.456mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad U2-5(1240.67mil,2005mil) on Bottom Layer And Track (1282.992mil,1983.544mil)(1282.992mil,2176.456mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad U2-6(1240.67mil,2055mil) on Bottom Layer And Track (1282.992mil,1983.544mil)(1282.992mil,2176.456mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad U2-7(1240.67mil,2105mil) on Bottom Layer And Track (1282.992mil,1983.544mil)(1282.992mil,2176.456mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad U2-8(1240.67mil,2155mil) on Bottom Layer And Track (1282.992mil,1983.544mil)(1282.992mil,2176.456mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad VREF-1(55mil,1355mil) on Multi-Layer And Text "VREF" (100mil,1325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
Rule Violations :84

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "32" (1124.056mil,916.106mil) on Top Overlay And Text "J2" (1161.89mil,901.89mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "F1" (275mil,2580mil) on Bottom Overlay And Track (268.504mil,2561.378mil)(268.504mil,2608.622mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "F1" (275mil,2580mil) on Bottom Overlay And Track (331.496mil,2561.378mil)(331.496mil,2608.622mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.15mil < 10mil) Between Text "J3" (635mil,335mil) on Top Overlay And Track (629.094mil,316.85mil)(890.906mil,316.85mil) on Top Overlay Silk Text to Silk Clearance [8.15mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J5" (1030mil,2815mil) on Top Overlay And Track (1057.48mil,2700mil)(1057.48mil,2900mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.095mil < 10mil) Between Text "J5" (1030mil,2815mil) on Top Overlay And Track (242.52mil,2700mil)(1057.48mil,2700mil) on Top Overlay Silk Text to Silk Clearance [6.095mil]
   Violation between Silk To Silk Clearance Constraint: (5.885mil < 10mil) Between Text "J8" (215mil,920mil) on Top Overlay And Track (19.094mil,995.866mil)(399.016mil,995.866mil) on Top Overlay Silk Text to Silk Clearance [5.885mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (940mil,623mil) on Bottom Overlay And Text "R2" (940mil,518mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R13" (336.773mil,563mil) on Bottom Overlay And Text "R23" (315mil,547.402mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (326.773mil,680mil) on Bottom Overlay And Text "R23" (315mil,547.402mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (940mil,518mil) on Bottom Overlay And Text "R3" (940mil,438mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (940mil,438mil) on Bottom Overlay And Text "R4" (940mil,353mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (1085mil,453mil) on Top Overlay And Track (1190.866mil,510.984mil)(1190.866mil,1009.016mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (1085mil,453mil) on Top Overlay And Track (1190.866mil,510.984mil)(1402.284mil,510.984mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (1230.598mil,453mil) on Top Overlay And Track (1190.866mil,510.984mil)(1402.284mil,510.984mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TX" (2250.598mil,349mil) on Top Overlay And Track (2288.032mil,401.378mil)(2291.968mil,401.378mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (151.888mil,2476.888mil)(222mil,2547mil) on 5V 
   Violation between Net Antennae: Track (1655mil,2170mil)(1685mil,2140mil) on Bottom Layer 
   Violation between Net Antennae: Track (1685mil,2114.212mil)(1685mil,2140mil) on Top Layer 
Rule Violations :3

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad Gnd1-1(2425mil,890mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad Gnd2-1(1310mil,4095mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad R17-1(2777.048mil,306.441mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad R17-2(2702.244mil,306.441mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad R25-1(2572.402mil,685mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad R25-2(2497.598mil,685mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad R26-1(2327.402mil,425mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad R26-2(2252.598mil,425mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad RX-1(2400mil,170mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad TX-1(2275mil,285mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad VCC2-1(160mil,4115mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "Gnd1" (2400.5mil,954.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "Gnd2" (1285.5mil,4159.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0mil < 10mil) Between Board Edge And Text "J6" (10mil,1770mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "P2" (243mil,2940mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "R17" (2680mil,374.441mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "R25" (2630mil,655mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "R26" (2382.402mil,565mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "RX" (2376mil,234mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "TX" (2250.598mil,349mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "VCC2" (135.5mil,4179.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.481mil < 10mil) Between Board Edge And Track (1640.274mil,11.418mil)(1640.274mil,61.418mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.481mil < 10mil) Between Board Edge And Track (1640.274mil,36.418mil)(1665.274mil,11.418mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.481mil < 10mil) Between Board Edge And Track (1665.274mil,11.418mil)(1665.274mil,61.418mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2288.032mil,401.378mil)(2291.968mil,401.378mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2288.032mil,448.622mil)(2291.968mil,448.622mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2533.032mil,661.378mil)(2536.968mil,661.378mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2533.032mil,708.622mil)(2536.968mil,708.622mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2737.678mil,282.819mil)(2741.614mil,282.819mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2737.678mil,330.063mil)(2741.614mil,330.063mil) on Top Overlay 
Rule Violations :30

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
   Waived Violation between Height Constraint: DIP Component P2-TSW-108-20-F-D (300mil,2750mil) on Top Layer Actual Height = 1120milWaived by Austin Chan at 12/3/2019 9:25:26 PM
Waived Violations :1


Violations Detected : 223
Waived Violations : 1
Time Elapsed        : 00:00:02