*************************************************************
FileName = Motor Unit Rev 3.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 20
      File : Motor Unit Rev 3.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Motor Unit Rev 3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Motor Unit Rev 3.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Motor Unit Rev 3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : 5V
      File : Motor Unit Rev 3.G1

    Adding Layer      : 5V

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D54
    D57
    D59
    D61
    D62
    D63
    D66
    D67
    D68
    D69
    D71
    D72
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Motor Unit Rev 3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D14
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Motor Unit Rev 3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : Motor Unit Rev 3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Motor Unit Rev 3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : GND
      File : Motor Unit Rev 3.G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D58
    D59
    D61
    D62
    D63
    D66
    D67
    D68
    D69
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Motor Unit Rev 3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : Motor Unit Rev 3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D23
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Motor Unit Rev 3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D14
    D86
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Motor Unit Rev 3.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Motor Unit Rev 3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D14
    D86
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Motor Unit Rev 3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D44
    D45
    D52
    D53
    D54
    D55
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Motor Unit Rev 3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

