----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Motor Unit Rev 3.PcbDoc   1/8/2020  8:16:04 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Motor Unit Rev 3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             39        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             30        PTH        0.00inch (0.00mm)
T3      32mil (0.813mm)                                           Round             18        PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             3         PTH        0.00inch (0.00mm)
T5      39mil (0.99mm)                                            Round             4         PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             38        PTH        0.00inch (0.00mm)
T7      40mil (1.02mm)                                            Round             16        PTH        0.00inch (0.00mm)
T8      49mil (1.25mm)                                            Round             2         PTH        0.00inch (0.00mm)
T9      73mil (1.86mm)                                            Round             4         PTH        0.00inch (0.00mm)
T10     86mil (2.184mm)                                           Round             4         PTH        0.00inch (0.00mm)
T11     126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T12     40mil (1.016mm)                                           Round             10        NPTH       0.00inch (0.00mm)
T13     47mil (1.2mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T14     121mil (3.08mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              175

Total Processing Time (hh:mm:ss) : 00:00:00
