Board Information Report
Filename     : C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-PCB-A-2019-2020\PSoC Motor Board\Motor Unit Rev 3.PcbDoc
Date         : 9/21/2020
Time         : 7:15:37 PM
Time Elapsed : 00:00:01

General
    Board Size, 2000milsx3000mils
    Components on board, 85
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 187
    Connections routed, 187
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 112, 0, 365, 0, 0, 5, 0
    5V, 0, 0, 0, 5, 0, 0, 6, 0
    GND, 0, 0, 0, 3, 0, 0, 4, 0
    Bottom Layer, 0, 80, 0, 402, 0, 0, 2, 0
    Mechanical 1, 4, 0, 0, 4, 0, 0, 0, 0
    Mechanical 4, 0, 0, 0, 8, 0, 0, 0, 0
    Mechanical 13, 1, 0, 0, 228, 1, 1, 0, 138
    Mechanical 15, 0, 0, 0, 328, 0, 0, 0, 0
    Mechanical 16, 0, 0, 0, 12, 0, 0, 0, 0
    Mechanical 20, 0, 0, 0, 4, 0, 0, 0, 0
    Multi-Layer, 0, 116, 59, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 9, 0, 0, 128, 106, 0, 79, 0
    Top Solder, 0, 0, 0, 0, 0, 1, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 1, 0, 0
    Bottom Overlay, 3, 0, 0, 78, 72, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 20

Drill Pairs, Vias
    Top Layer - Bottom Layer, 59
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1.77, 1141.868, 30%
    5V, 5.16, 3328.969, 86%
    GND, 5.213, 3363.149, 87%
    Bottom Layer, 1.755, 1131.951, 29%
count : 4

Non-Plated Hole Size, Pads, Vias
    0mils, 4, 0
    40mils, 10, 0
    47.244mils, 1, 0
    121.26mils, 2, 0
count : 4

Plated Hole Size, Pads, Vias
    0mils, 188, 0
    10mils, 0, 39
    28mils, 10, 20
    32mils, 18, 0
    35.433mils, 3, 0
    38.976mils, 4, 0
    40mils, 38, 0
    40.158mils, 16, 0
    49.213mils, 2, 0
    73.228mils, 4, 0
    86mils, 4, 0
    125.984mils, 4, 0
count : 12

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -121.26mils, 2
    -65.984mils, 2
    -47.244mils, 1
    -40mils, 10
    -36.984mils, 2
    12mils, 10
    15mils, 39
    20mils, 42
    20.866mils, 16
    22mils, 20
    23.622mils, 5
    28mils, 18
    34mils, 4
    36.614mils, 4
count : 14

Mid Layer Annular Ring Size, Count
    -121.26mils, 2
    -65.984mils, 2
    -47.244mils, 1
    -40mils, 10
    -36.984mils, 2
    12mils, 10
    15mils, 39
    20mils, 42
    20.866mils, 16
    22mils, 20
    23.622mils, 5
    28mils, 18
    34mils, 4
    36.614mils, 4
count : 14

Bottom Layer Annular Ring Size, Count
    -121.26mils, 2
    -65.984mils, 2
    -47.244mils, 1
    -40mils, 10
    -36.984mils, 2
    12mils, 10
    15mils, 39
    20mils, 42
    20.866mils, 16
    22mils, 20
    23.622mils, 5
    28mils, 18
    34mils, 4
    36.614mils, 4
count : 14

Pad Solder Mask, Count
    0mils, 64
    3mils, 10
    4mils, 234
count : 3

Pad Paste Mask, Count
    0mils, 308
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 308
count : 1

Pad Relief Conductor Width, Count
    20mils, 308
count : 1

Pad Relief Air Gap, Count
    10mils, 308
count : 1

Pad Relief Entries, Count
    4, 308
count : 1

Via Solder Mask, Count
    4mils, 59
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 59
count : 1

Track Width, Count
    1.969mils, 224
    3.937mils, 345
    5mils, 12
    5.906mils, 4
    7.874mils, 169
    8mils, 2
    10mils, 229
    12mils, 65
    20mils, 282
    25mils, 190
    50mils, 38
    100mils, 5
count : 12

Arc Line Width, Count
    1.969mils, 1
    7.874mils, 4
    9.843mils, 5
    10mils, 5
    15.748mils, 2
count : 5

Arc Radius, Count
    3.937mils, 3
    3.957mils, 1
    4.921mils, 5
    5mils, 1
    5.568mils, 1
    7.874mils, 2
    49.996mils, 1
    49.997mils, 1
    49.999mils, 1
    49.999mils, 1
count : 10

Arc Degrees, Count
    90, 4
    180, 2
    360, 11
count : 3

Text Height, Count
    19.685mils, 7
    31.496mils, 1
    33mils, 1
    35mils, 84
    60mils, 86
count : 5

Text Width, Count
    1.969mils, 1
    3.937mils, 7
    10mils, 171
count : 3

Net Track Width, Count
    5mils, 62
count : 1

Net Via Size, Count
    25mils, 62
count : 1